<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Skill Exchange - Projects</title>

    <!-- Plugin CSS -->
    <link
      type="text/css"
      href="../node_modules/overlayscrollbars/css/OverlayScrollbars.css"
      rel="stylesheet"
    />
    <!-- Plugin JS -->
    <script
      type="text/javascript"
      src="../node_modules/overlayscrollbars/js/OverlayScrollbars.js"
      defer
    ></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="app">
      <div class="menu">
        <h3 class="menu__header header">Skill Exchange</h3>
        <div class="menu__body">
          <div class="menu__list">
            <div class="menu__list__header">Menu</div>
            <div class="menu__list__body">
              <button class="menu__list__item menu__list__item--active">Menu Item</button>
              <button class="menu__list__item">Menu Item</button>
              <button class="menu__list__item">Menu Item</button>
              <button class="menu__list__item">Menu Item</button>
              <button class="menu__list__item">Menu Item</button>
              <button class="menu__list__item">Menu Item</button>
              <button class="menu__list__item">Menu Item</button>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content__header header">
          <h3 class="content__header__title">Project Catalog</h3>
          <div class="profile__menu">
            <img
              src="http://lorempixel.com/200/200/city"
              alt="profile"
              class="profile__menu__image"
            />
          </div>
        </div>
        <div class="project__list">
          <div class="scroll__wrapper">
            <div class="highlight__list">
              <div class="highlight">
                <div class="highlight__image__wrapper">
                  <img src="http://lorempixel.com/400/400/city" alt="" class="highlight__image" />
                </div>
                <div class="highlight__details">
                  <h4 class="highlight__title">Project Title</h4>
                  <p class="highlight__subtitle">Project Subtitle</p>
                  <div class="highlight__stats">
                    <span class="highlight__stat">In Progress</span>
                    <span class="highlight__stat">34 Members</span>
                  </div>
                </div>
              </div>

              <div class="highlight">
                <div class="highlight__image__wrapper">
                  <img src="http://lorempixel.com/400/400/city" alt="" class="highlight__image" />
                </div>
                <div class="highlight__details">
                  <h4 class="highlight__title">Project Title</h4>
                  <p class="highlight__subtitle">Project Subtitle</p>
                  <div class="highlight__stats">
                    <span class="highlight__stat">In Progress</span>
                    <span class="highlight__stat">34 Members</span>
                  </div>
                </div>
              </div>

              <div class="highlight">
                <div class="highlight__image__wrapper">
                  <img src="http://lorempixel.com/400/400/city" alt="" class="highlight__image" />
                </div>
                <div class="highlight__details">
                  <h4 class="highlight__title">Project Title</h4>
                  <p class="highlight__subtitle">Project Subtitle</p>
                  <div class="highlight__stats">
                    <span class="highlight__stat">In Progress</span>
                    <span class="highlight__stat">34 Members</span>
                  </div>
                </div>
              </div>

              <div class="highlight">
                <div class="highlight__image__wrapper">
                  <img src="http://lorempixel.com/400/400/city" alt="" class="highlight__image" />
                </div>
                <div class="highlight__details">
                  <h4 class="highlight__title">Project Title</h4>
                  <p class="highlight__subtitle">Project Subtitle</p>
                  <div class="highlight__stats">
                    <span class="highlight__stat">In Progress</span>
                    <span class="highlight__stat">34 Members</span>
                  </div>
                </div>
              </div>

              <div class="highlight">
                <div class="highlight__image__wrapper">
                  <img src="http://lorempixel.com/400/400/city" alt="" class="highlight__image" />
                </div>
                <div class="highlight__details">
                  <h4 class="highlight__title">Project Title</h4>
                  <p class="highlight__subtitle">Project Subtitle</p>
                  <div class="highlight__stats">
                    <span class="highlight__stat">In Progress</span>
                    <span class="highlight__stat">34 Members</span>
                  </div>
                </div>
              </div>

              <div class="highlight">
                <div class="highlight__image__wrapper">
                  <img src="http://lorempixel.com/400/400/city" alt="" class="highlight__image" />
                </div>
                <div class="highlight__details">
                  <h4 class="highlight__title">Project Title</h4>
                  <p class="highlight__subtitle">Project Subtitle</p>
                  <div class="highlight__stats">
                    <span class="highlight__stat">In Progress</span>
                    <span class="highlight__stat">34 Members</span>
                  </div>
                </div>
              </div>

              <div class="highlight">
                <div class="highlight__image__wrapper">
                  <img src="http://lorempixel.com/400/400/city" alt="" class="highlight__image" />
                </div>
                <div class="highlight__details">
                  <h4 class="highlight__title">Project Title</h4>
                  <p class="highlight__subtitle">Project Subtitle</p>
                  <div class="highlight__stats">
                    <span class="highlight__stat">In Progress</span>
                    <span class="highlight__stat">34 Members</span>
                  </div>
                </div>
              </div>

              <div class="highlight">
                <div class="highlight__image__wrapper">
                  <img src="http://lorempixel.com/400/400/city" alt="" class="highlight__image" />
                </div>
                <div class="highlight__details">
                  <h4 class="highlight__title">Project Title</h4>
                  <p class="highlight__subtitle">Project Subtitle</p>
                  <div class="highlight__stats">
                    <span class="highlight__stat">In Progress</span>
                    <span class="highlight__stat">34 Members</span>
                  </div>
                </div>
              </div>

              <div class="highlight">
                <div class="highlight__image__wrapper">
                  <img src="http://lorempixel.com/400/400/city" alt="" class="highlight__image" />
                </div>
                <div class="highlight__details">
                  <h4 class="highlight__title">Project Title</h4>
                  <p class="highlight__subtitle">Project Subtitle</p>
                  <div class="highlight__stats">
                    <span class="highlight__stat">In Progress</span>
                    <span class="highlight__stat">34 Members</span>
                  </div>
                </div>
              </div>

              <div class="highlight">
                <div class="highlight__image__wrapper">
                  <img src="http://lorempixel.com/400/400/city" alt="" class="highlight__image" />
                </div>
                <div class="highlight__details">
                  <h4 class="highlight__title">Project Title</h4>
                  <p class="highlight__subtitle">Project Subtitle</p>
                  <div class="highlight__stats">
                    <span class="highlight__stat">In Progress</span>
                    <span class="highlight__stat">34 Members</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="scroll__wrapper">
            <div class="project__overview">
              <div class="project__banner">
                <img
                  src="http://lorempixel.com/1000/1000/city"
                  alt=""
                  class="project__banner__image"
                />
              </div>
              <div class="project__details">
                <div class="project__info">
                  <span class="project__section__title">Project Details</span>
                  <h2 class="project__title">Project Title</h2>
                  <p class="project__subtitle">Project Subtitle</p>
                  <p class="project__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non doloribus laborum
                    consequuntur nesciunt autem dignissimos inventore saepe impedit sequi enim,
                    praesentium perferendis suscipit velit beatae! Quas itaque nobis voluptates
                    eius.
                  </p>
                  <p class="project__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non doloribus laborum
                    consequuntur nesciunt autem dignissimos inventore saepe impedit sequi enim,
                    praesentium perferendis suscipit velit beatae! Quas itaque nobis voluptates
                    eius.
                  </p>
                </div>
                <div class="project__stats">
                  <span class="project__section__title">Project Info</span>
                  <div class="project__stat">
                    <span class="project__stat__name">Members</span>
                    <span class="project__stat__value">34</span>
                  </div>
                  <div class="project__stat">
                    <span class="project__stat__name">Status</span>
                    <span class="project__stat__value">Planning</span>
                  </div>
                  <div class="project__stat">
                    <span class="project__stat__name">Membership</span>
                    <span class="project__stat__value">Open</span>
                  </div>
                </div>
                <div class="project__discussion">
                  <span class="project__section__title">Project Discussion</span>

                  <div class="comment">
                    <div class="comment__header">
                      <div class="comment__user__image__wrapper">
                        <img
                          class="comment__user__image"
                          src="http://lorempixel.com/100/100/city"
                          alt=""
                        />
                      </div>
                      <div class="comment__details">
                        <span class="comment__user__name">Comment User Name</span>
                        <span class="comment__timestamp">Today @ 1:27pm</span>
                      </div>
                    </div>
                    <p class="comment__content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quia aspernatur
                      minima quasi, distinctio tenetur? Voluptatum, accusantium itaque. Consectetur
                      iure impedit dolores nostrum! Quas, recusandae! Quas quaerat dolor ex eos?
                    </p>
                    <div class="comment__replies">
                      <span class="project__section__title">Replies</span>
                      <div class="comment">
                        <div class="comment__header">
                          <div class="comment__user__image__wrapper">
                            <img
                              class="comment__user__image"
                              src="http://lorempixel.com/100/100/city"
                              alt=""
                            />
                          </div>
                          <div class="comment__details">
                            <span class="comment__user__name">Comment User Name</span>
                            <span class="comment__timestamp">Today @ 1:27pm</span>
                          </div>
                        </div>
                        <p class="comment__content">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quia
                          aspernatur minima quasi, distinctio tenetur? Voluptatum, accusantium
                          itaque. Consectetur iure impedit dolores nostrum! Quas, recusandae! Quas
                          quaerat dolor ex eos?
                        </p>
                      </div>
                      <div class="comment">
                        <div class="comment__header">
                          <div class="comment__user__image__wrapper">
                            <img
                              class="comment__user__image"
                              src="http://lorempixel.com/100/100/city"
                              alt=""
                            />
                          </div>
                          <div class="comment__details">
                            <span class="comment__user__name">Comment User Name</span>
                            <span class="comment__timestamp">Today @ 1:27pm</span>
                          </div>
                        </div>
                        <p class="comment__content">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quia
                          aspernatur minima quasi, distinctio tenetur? Voluptatum, accusantium
                          itaque. Consectetur iure impedit dolores nostrum! Quas, recusandae! Quas
                          quaerat dolor ex eos?
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="comment">
                    <div class="comment__header">
                      <div class="comment__user__image__wrapper">
                        <img
                          class="comment__user__image"
                          src="http://lorempixel.com/100/100/city"
                          alt=""
                        />
                      </div>
                      <div class="comment__details">
                        <span class="comment__user__name">Comment User Name</span>
                        <span class="comment__timestamp">Today @ 1:27pm</span>
                      </div>
                    </div>
                    <p class="comment__content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quia aspernatur
                      minima quasi, distinctio tenetur? Voluptatum, accusantium itaque. Consectetur
                      iure impedit dolores nostrum! Quas, recusandae! Quas quaerat dolor ex eos?
                    </p>
                  </div>
                  <div class="comment">
                    <div class="comment__header">
                      <div class="comment__user__image__wrapper">
                        <img
                          class="comment__user__image"
                          src="http://lorempixel.com/100/100/city"
                          alt=""
                        />
                      </div>
                      <div class="comment__details">
                        <span class="comment__user__name">Comment User Name</span>
                        <span class="comment__timestamp">Today @ 1:27pm</span>
                      </div>
                    </div>
                    <p class="comment__content">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quia aspernatur
                      minima quasi, distinctio tenetur? Voluptatum, accusantium itaque. Consectetur
                      iure impedit dolores nostrum! Quas, recusandae! Quas quaerat dolor ex eos?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        //The first argument are the elements to which the plugin shall be initialized
        //The second argument has to be at least a empty object or a object with your desired options
        OverlayScrollbars(document.querySelectorAll('.scroll__wrapper'), {
          scrollbars: { visibility: 'hidden' }
        });
      });
    </script>
  </body>
</html>
